{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true

    }
  },
  "ConnectionStrings": {
    "PrincipalContext": "Server=127.0.0.1:5432;User Id=postgres;Database=family_budget;Port=5432;Password=P@55w0rd;SSLMode=Disable"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:80",
      "http://localhost:3001",
      "https://localhost:3001",
      "https://localhost:5001"
    ]
  },
  "IdentityProvider": {
    "PublicKeyJwt": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2HY/zmO4abRJHA8LF4wZG8ehYyLmSrjB1ueTTIiX9uHtrk020YxCE7ORa92uqyoyrcuOWgBG1xVGYURQE0aefR83yN2fCPnvOwq2Dx4EBfhsER4ZDUXS8qCeIlTPfY5Zz0heCCoZndtj3JPjLlaE4sK1XdlvWMk8N9BNY0XpUkYQ3fge6QJIQtJfEC7pTj0HlykRFxknpQ/gjlsw6/Q+iGIsTW3j31ebkEoSRzSxUFossCboHmnI0JELSo7nwRRCzTkqkWxbr6H1ox55HymvsXM6PkVwFNIIFcKDPZwqyn3A0vD+i6JNe2B3fAcuUq74eW0Uysqr16bwSH2Em3YeQIDAQAB",
    "Authority": "http://localhost:8080/realms/FamilyBudget",
    "Audience": "family_budget",
    "SwaggerClientId": "swagger_client_id",
    "Scopes": []
  },
  "OpenTelemetryConfig": {
    "StatusGaugeName": "ahsoka_health",
    "DurationGaugeName": "ahsoka_health_duration",
    "Endpoint": "http://localhost:4318"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
