{
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      },
      "OpenTelemetry": {
        "IncludeFormattedMessage": true,
        "IncludeScopes": true,
        "ParseStateValues": true
      }
    },
    "ConnectionStrings": {
      "PrincipalDatabase": "Server=127.0.0.1:5432;User Id=postgres;Database=family_budget;Port=5432;Password=P@55w0rd;SSLMode=Disable"
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:80",
        "http://localhost:3001",
        "https://localhost:3001",
        "https://localhost:5001"
      ]
    },
    "IdentityProvider": {
      "PublicKeyJwt": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj//iV3xoayxX3irv4/XUGvUFcsWZn4I4yUw48mw7DzYbZzrtsDVbZhHf7CG/0QcQT4k4yc2UebopwDs4E+uCpfqBG5hsOXsQ3Q4EjjNrt42I3koSBNHPUBfcpr8HPP0XAR2zSOdtLpHGv6Gy/v1JA9ObiOEjoe/xdk51t+k5UG2CbMnIk71ob0xR7T48OxWMM+RmQHjvkbolL7A135L6rVqqKlwHejyoxRPK0aEC1CMCyJQj3+Mss1i19lhuL/yAn/anjXa9rJxeHtqh/U+EJMLQUnzomswYknadldz720+ZlpFhEsN6+pdCTqt19ahzOpnRtQwpev17kmwN5/3sbwIDAQAB",
      "Authority": "http://localhost:8080/realms/FamilyBudget",
      "Audience": "family_budget",
      "SwaggerClientId": "swagger_client_id",
      "Scopes": []
    }
  }
